---
# tasks file for ansible-pganalyze-collector
- include_tasks: debian.yml
  when:
    - ansible_os_family == 'Debian'
  tags:
    - always

- import_tasks: configure.yml
  tags:
    - always

- meta: flush_handlers

- name: check pganalyze-collector service state
  service:
    name: pganalyze-collector
    state: "{{ pganalyze_service_state == 'stopped' | ternary('stopped', 'started') }}"
